<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Array and loop are made for each other</h1>

    <script>

        // let temp1 = 28;
        // let temp2 = 27;
        // let temp3 = 28;
        // let temp4 = 30;
        // let temp5 = 32;
        // let temp6 = 26;

        // temp1 = temp1 * 1.8 + 32
        // temp2 = temp2 * 1.8 + 32
        // temp3 = temp3 * 1.8 + 32
        // temp4 = temp4 * 1.8 + 32
        // temp5 = temp5 * 1.8 + 32
        // temp6 = temp6 * 1.8 + 32

        // // console.log("forecast: ", temp1);
        // // console.log("forecast: ", temp2);
        // // console.log("forecast: ", temp3);
        // // console.log("forecast: ", temp4);
        // // console.log("forecast: ", temp5);
        // // console.log("forecast: ", temp6);


        // let temperatures = [28, 27, 28, 30, 32, 26];

        // // for (let i = 0; i < temperatures.length; i++) {

        // //     temperatures[i] = temperatures[i] * 1.8 + 32
        // //     console.log("forecast: ", temperatures[i]);
        // // }

        // temperatures = temperatures.map((eachItem, i) => {

        //     eachItem = eachItem * 1.8 + 32
        //     console.log("forecast: ", eachItem);
        //     return eachItem
        // })

        // console.log(temperatures);


        ///////////////////////////////////

        let i = 0;

        for (   ;   ;   ) {

            console.log("index: ", i);

            if (i > 8) break;
            
            i++;
        }





    </script>
</body>

</html>